name: Create Tag and Trigger Workflows

on:
  workflow_dispatch:

jobs:
  create_tag:
    name: Create Tag and Trigger Workflows
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Create a Single Tag
        id: create_tag
        run: |
          VERSION=$(date +'%Y%m%d%H%M%S')
          echo "TAG_NAME=v${VERSION}" >> $GITHUB_ENV
          echo "Created TAG_NAME=$TAG_NAME"

      - name: Trigger Release Workflow
        uses: actions/github-script@v6
        with:
          script: |
            const tag_name = process.env.TAG_NAME;
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'release.yml',
              ref: 'main',
              inputs: {
                tag_name: tag_name
              }
            });

      - name: Trigger Image Workflow
        uses: actions/github-script@v6
        with:
          script: |
            const tag_name = process.env.TAG_NAME;
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'image.yml',
              ref: 'main',
              inputs: {
                tag_name: tag_name
              }
            });
